# Medicine-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/medicinetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/medicinetracker/: AddMedication.kt  AllInformationViewModel.kt  AppInformationDatabase.kt  DatabaseRepository.kt  DisplayMedicinesAdapter.kt  DisplayMedicinesDetails.kt  HealthQuizActivity.kt  MainActivity.kt  MainViewModel.kt  MedicineInformation.kt  MedicineInformationDao.kt  UserInformation.kt  UserInformationDao.kt  ViewPagerAdapter.kt
app/src/main/java/com/examples/medicinetracker/affirmations/: AffirmationsActivity.kt  BindingAdapters.kt
app/src/main/java/com/examples/medicinetracker/affirmations/network/: Affirmation.kt  AffirmationImage.kt  AffirmationImageService.kt  AffirmationService.kt  Fact.kt  FactService.kt
app/src/main/java/com/examples/medicinetracker/affirmations/ui/main/: AffirmationViewModel.kt  AffirmationsAdapter.kt  AffirmationsFragment.kt
app/src/main/java/com/examples/medicinetracker/affirmations/ui/main/facts/: FactsAdapter.kt  FactsFragment.kt
app/src/main/res/color/: button_background_color_no.xml  button_background_color_yes.xml
app/src/main/res/drawable/: cross.xml  homequote.xml  ic_baseline_medical_services_24.xml  star.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_display_medicines_details.xml  activity_main.xml  affirmations_activity.xml  facts_view_item.xml  fragment_facts.xml  grid_view_item.xml  health_quiz_layout.xml  item_list.xml  main_fragment.xml  medicine_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  meedicinetrackerbackgroundbg.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examples/medicinetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
